.banner-slider {
    width: 96vw;
    height: 80vh;
    margin: auto;
}
.slider-image {
    height: 80vh;
    width: 100vw;
}
.inside-banner-slider {
    height: 80vh;
    width: 100vw;
}
/* .banner-heading {
    font-size: 250px;
    position: absolute;
    z-index: 10;
    color: white;
    animation-name: banner-animation;
    animation-duration: 1s;
    animation-direction: reverse;
}
@keyframes banner-animation {
    from   {left:0px; top:0px;}
    to {left:300px; top:0px;}
} */